# These settings should be used when testing on local machines during development.
# Ensure you are building the right profile by checking the "local" profile on your maven panel.
info.profile.active=local

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=cardionet
spring.datasource.username=cardionet
spring.datasource.password=cardionet

# OAuth and JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_SOPQVnI8u
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_SOPQVnI8u/.well-known/jwks.json

# Basic Authentication
authorize.user=admin
authorize.password=!M0S2A5B9ACK3EN5D

